cookiecutter==1.6.0
sh==1.12.14
binaryornot==0.4.4

# Code quality
# ------------------------------------------------------------------------------
black==19.3b0
flake8==3.7.8

# Testing
# ------------------------------------------------------------------------------
tox==3.13.2
pytest==5.0.1
pytest_cases==1.10.1
pytest-cookies==0.4.0
pytest-xdist==1.29.0
pyyaml==5.1.2
